apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 annotations:
   kubernetes.io/ingress.class: nginx
 name: api
spec:
  rules:
  - host: api.ilozano.takima.school
    http:
      paths:
      - backend:
          service:
            name: api
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
     - api.ilozano.takima.school
    secretName: app-wildcard