apiVersion: apps/v1
kind: Deployment
metadata:
  name: pg-database
  labels:
    app: pg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pg
  template:
    metadata:
      labels:
        app: pg
    spec:
      containers:
      - name: postgres
        image: registry.takima.io/school/proxy/postgres:latest
        ports:
        - containerPort: 80
        env:
          - name: POSTGRES_DB
            valueFrom:
              configMapKeyRef:
                name: pg-config  # Nom du configmap
                key: db_name     # nom de la clef dans le config map contenant le nom de la DB
          - name: PGDATA
            valueFrom:
              configMapKeyRef:
                name: pg-config  # Nom du configmap
                key: db_path     # nom de la clef dans le configMap contenant path ou installer la db dans le volume persistant
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: pg-credentials  # Nom du secret
                key: pg_username     # nom de la clef dans le secret
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: pg-credentials  # Nom du secret
                key: pg_password     # nom de la clef dans le secret contenant le password
      imagePullSecrets:
      - name: takima-school-registry
