apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    app: api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      imagePullSecrets:
        - name: takima-school-registry
      containers:
      - name: api
        image: registry.gitlab.com/takima-school/images/cdb/api:latest
        ports:
        - containerPort: 8080
